<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player/PlayerInfo.cs">
    <Files>
      <File FileName="Assets/Player/PlayerInfo.cs" Line="12" Column="28" />
      <File FileName="Assets/GameController/GameControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Utilites/GameUtilityScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Node/NodeSetting.cs" Line="1" Column="1" />
      <File FileName="Assets/Node/NodeButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Utilites/ResourceLabelScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Node/AttributeElementForNodeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Utilites/ProfileSettingScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Utilites/SaveAndLoadScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>